{
  "name": "@dw/dw-radio-button",
  "version": "1.0.5-SNAPSHOT",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamworldSolutions/dw-radio-button.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dw/dw-form": "^1.0.0-SNAPSHOT",
    "@dw/dw-form-field": "^1.0.0-SNAPSHOT",
    "@dw/flex-layout": "^1.0.5",
    "@material/mwc-radio": "^0.6.0",
    "lit-element": "^2.2.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10"
  },
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-radio-button/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-radio-button#readme"
}
